{
  "name": "Z1-Developers-Handbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "format": "prettier app/** --write"
  },
  "dependencies": {
    "next": "13.5.11",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "prettier": "^3.6.2",
    "typescript": "^4.9.5"
  }
}
